<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Protection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="dfJ-s2-yzW">
                                <rect key="frame" x="106" y="287" width="202" height="322"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUL-TU-U7J">
                                        <rect key="frame" x="0.0" y="0.0" width="202" height="43"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="4 Лабораторная">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="lab:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IPD-9C-6Zt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gyd-1d-JtN">
                                        <rect key="frame" x="0.5" y="93" width="201.5" height="43"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="5 Лабораторная">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="lab5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IDU-OL-SzP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Blw-s8-l0C">
                                        <rect key="frame" x="0.0" y="186" width="202" height="43"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="8 Лабораторная">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="lab8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xgM-fF-AKG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBV-s9-WlK">
                                        <rect key="frame" x="45.5" y="279" width="111" height="43"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Модели">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="model:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TRw-Kt-WdD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dfJ-s2-yzW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8w5-ig-sq7"/>
                            <constraint firstItem="dfJ-s2-yzW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AGG-uF-Dmz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
    </scenes>
</document>
